server.port=8088
spring.application.name=SERVICE-CLIENT

# Configuration Eureka CRITIQUE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration d'instance IMPORTANTE
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.prefer-same-zone-eureka=true

# Rythme des heartbeats - Toutes les 5 sec au lieu de 30
eureka.instance.lease-renewal-interval-in-seconds=5

# Expire après 10 sec
eureka.instance.lease-expiration-duration-in-seconds=10

# Health check
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always